export default function SafetySection() {
  return (
    <section id="section-safety" className="flex flex-col gap-4 scroll-mt-24">
      <h3 className="text-3xl font-medium text-gray-700">Безопасность АЭС</h3>
      <p className="font-light text-xl">Про безопасность современных атомных реакторов:</p>

      <div className="flex flex-col gap-4 font-light text-xl leading-relaxed">
        <p>
          В современных проектах реакторных установок используется глубокоэшелонированная защита для предотвращения выхода радиоактивных материалов в окружающую среду. 

        </p>
        <p>
          Глубокоэшелонированная защита достигается за счёт сочетания нескольких последовательных и независимых уровней защиты, которые должны отказать прежде, чем радиация сможет нанести ущерб населению или окружающей среде. При проектировании таких систем ядерного реактора предусматриваются серии физических барьеров, а также сочетание активных, пассивных и внутренне присущих характеристик безопасности, чтобы физические барьеры на пути распространения ядерных материалов были эффективны.
        </p>
        <p>
          Благодаря сочетанию активных и пассивных систем безопасности на реакторах поколения III и III+ может достигаться автономность при авариях до 72 часов. Другими словами, в случае крупной аварии, реактор в течение 3 суток может расхолаживаться без вмешательства эксплуатационного персонала.
        </p>
        <p>
          Кроме того, при разработке современных реакторов анализируется вероятности запроектных аварий. К примеру, здания некоторых реакторных установок могут быть сконструированы таким образом, чтобы устоять перед ураганами третьей категории.
        </p>
      </div>
    </section>
  );
}
